<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="App.exe" version="1.0.0.2" publicKeyToken="e166004182769c79" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="App.exe" size="20960">
      <assemblyIdentity name="App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4k/2vs1e/M3m4kOWY9PtRd4nrqy2+QhSm4wSGvzMRXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpOSC.dll" size="19968">
      <assemblyIdentity name="SharpOSC" version="0.1.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0VRQDBwqvrxZGlPIjUyRWylQ+mFJ6wBfOTaMdYGX9XU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\anime.jpg" size="586423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LrZFZ900NUvk90pqq42ND97NwdZraNwmSvCaYTSeoVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\motos-1.jpg" size="98603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mo8zGARhnFMWlZvqXaeWeIiUW1UFENwbbwhlvQzYvng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\motos-2.jpg" size="302158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>867aaqY03VVa7eW8Qxq3l8SKn9uRUJvZt7+toAKzO5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\motos-3.jpg" size="76135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LIMxTmlANo/l8ekfv9d/jqju4Wxi2ULqINsFpNBz8hQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2DJBCHL\atxy2" issuerKeyHash="a6b89eee28648bd36147ec14579b4df7913c0a2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ydAI78Sj/OsG70yPiGPGUXzwj1HAD39YNFOWVCMhjIs=</DigestValue></Reference></SignedInfo><SignatureValue>lSX7l0TLK9vp5zCj7hA0kChW6b0+U2FjUZjW3T6TVloa1lX5gbZpbsSGldQoVLKmXNqyFp9ZSfiXAkIlO1rqa2v3hbkAc5hlTLi99njPfglF+Yn1xoINJ1CdICsWnmntMdjyCg4AHfyri+NCMwVKMFoR+nrfwHFd0iQdLeqv62Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r9NfU8fw7bDaqp/IRFhoIZkWWieY33z7Hhk0ARLL6iFEI9qlsQ0LnUk5EtQiPiNFx0PafWfFQpoEbHZ9Ruk+aFQcXspbBOtPF9gk5CYCS6b6ecl7eroQd1SNdVL8IQrCWk8o/WEhadUGJu0AXGVRMexHI7WpV6wLu4hHQc4qLsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b8c212354965334587f0fc0518ff07c51c663888f4cef06ebfca3c4ef08d0c9" Description="" Url=""><as:assemblyIdentity name="App.exe" version="1.0.0.2" publicKeyToken="e166004182769c79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2DJBCHL\atxy2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G2CNkQN+OiiExKMXPLudu6w0LDdM7BmjiJDzBdPDZTo=</DigestValue></Reference></SignedInfo><SignatureValue>BzX2Wbu4z9gsZkj3hJTmVwdaDIczYobVUARtF/tRkhBxGgBXS1IK16o9E6N7mqXaQPkwyL+EhQmIMHSB2HbeXCNIJnJ5AWlMaZMRSb3hC2hEv+pc3UNKTxdvWKPB1LM79tLgGxkqbFfncBPEWbXZbsfXQ0/ymGwQhSojhOaAB/Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r9NfU8fw7bDaqp/IRFhoIZkWWieY33z7Hhk0ARLL6iFEI9qlsQ0LnUk5EtQiPiNFx0PafWfFQpoEbHZ9Ruk+aFQcXspbBOtPF9gk5CYCS6b6ecl7eroQd1SNdVL8IQrCWk8o/WEhadUGJu0AXGVRMexHI7WpV6wLu4hHQc4qLsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFtdE230gqphItOAXbl2lwjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIARABKAEIAQwBIAEwAXABhAHQAeAB5ADIwHhcNMTkwMTExMDYxMjA5WhcNMjAwMTExMTIxMjA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIARABKAEIAQwBIAEwAXABhAHQAeAB5ADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/TX1PH8O2w2qqfyERYaCGZFlonmN98+x4ZNAESy+ohRCPapbENC51JORLUIj4jRcdD2n1nxUKaBGx2fUbpPmhUHF7KWwTrTxfYJOQmAkum+nnJe3q6EHdUjXVS/CEKwlpPKP1hIWnVBibtAFxlUTHsRyO1qVesC7uIR0HOKi7BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVL8Ifs6blYOPIwoSyGRQKEnp+svsyIWrXWe8xMIKPvSGMbHIvfDKjBeFB10ZZYg+1NRPF8LyEfWO4T8RS58phWEmnAl2F4FoBWrOYFaNsT09PpgMiJjB4a4IcyoHGIQc89byfYGW5Bt7/pdiAmfk6qma9pAqDkWBt8d39Ddpw7Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>